This project was KANGed from the LineageOS folks. Original is here: https://www.androidfilehost.com/?fid=2188818919693768129

Original Flashize written by Lanchon and licensed under LGPL v3. My changes are licensed under GPL v3.
